
spring.application.name=personnel-management

#server.port=9090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Business
spring.datasource.username=EMPLOYEES_NET
spring.datasource.password=ab4net
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



