
spring.application.name=personnel-management

#server.port=9090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Business
spring.datasource.username=EMPLOYEES_NET
spring.datasource.password=ab4net
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate/JPA Properties for Oracle 11g
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.format_sql=true


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



